{
  "name": "@webit/cookie-helper",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webit-de/cookie-helper-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webit-de/cookie-helper-js/issues"
  },
  "homepage": "https://github.com/webit-de/cookie-helper-js#readme",
  "dependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "cookie-js": "^0.0.1"
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  }
}
